<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo Materials for Links -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="wheel_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_3">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Plugin for Omni-Wheel Drive (Skid-Steer Based Approach) -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <ros2_control>
            <!-- Use the appropriate hardware interface -->
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystemInterface</plugin>
            </hardware>
            </ros2_control>
        </plugin>
    </gazebo>

</robot>
